{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DBCS": "Server = (localdb)\\ProjectModels;Database=GROWGREEN; Trusted_Connection=True; "
    },
    "EmailSettings": {
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": 587,
        "SenderName": "GROWGREEN",
        "SenderEmail": "preetmaniya.p03@gmail.com",
        "SenderPassword": "zgmu jszo lzne aeea"
    },
    "Twilio": {
        "AccountSID": "ACbfaeac0840ace910f4369c0dab46b52b",
        "AuthToken": "0c5a37e0f05de13f2cd35b96c9880e91",
        "FromPhone": "+14142613642"
    },

    "AllowedHosts": "*"
}
